spring.application.name=MIRADOR DE MORELOS
spring.datasource.url=jdbc:postgresql://localhost:5432/MIRADOR-DE-MORELOS
spring.datasource.username=postgres
spring.datasource.password=chivas0821
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true